v 4
file . "cmicro.vhdl" "a7f57a944a0456643e02b62919ecf01ad49512ec" "20201203091515.059":
  package cmicro at 2( 11) + 0 on 49;
file . "sel_dir.vhdl" "0fcd645258141678fb0ffdf3eb08ed61a5bb9ba5" "20201203080443.633":
  entity sel_dir at 1( 0) + 0 on 29;
  architecture arq_sel_dir of sel_dir at 12( 331) + 0 on 30;
file . "stack.vhdl" "054cba21a3429f407ee8d23d820fa2b0cbde4c3f" "20201203075711.451":
  entity stack at 1( 0) + 0 on 27;
  architecture arq_stack of stack at 12( 264) + 0 on 28;
file . "pc.vhdl" "a6587506f6eb3d1791a92f67cfce3d10d75339b8" "20201203075158.511":
  entity pc at 1( 0) + 0 on 21;
  architecture arq_pc of pc at 13( 282) + 0 on 22;
file . "sel_dato.vhdl" "4ce7a0faf1f670952332a0e6837b7061a2d3661e" "20201203083221.562":
  entity sel_dato at 1( 0) + 0 on 31;
  architecture arq_sel_dato of sel_dato at 12( 274) + 0 on 32;
file . "rega5.vhdl" "70c91115e0501358f63e70e7d8d8822275dccd14" "20201203090004.748":
  entity rega5 at 1( 0) + 0 on 43;
  architecture impedancia of rega5 at 11( 271) + 0 on 44;
file . "alu4.vhdl" "d51fd35ce2aa87b3545716455ae0a9c327b058d7" "20201203083930.985":
  entity alu4 at 1( 0) + 0 on 37;
  architecture sumar of alu4 at 12( 324) + 0 on 38;
file . "regb5.vhdl" "2c4e5980cc9e5ae04085b78fc68650dddcc4e5b3" "20201203090236.865":
  entity regb5 at 1( 0) + 0 on 45;
  architecture impedancia of regb5 at 10( 239) + 0 on 46;
file . "tri_esr.vhdl" "93b1b4d0bf9cd7d4bfd1e8bc68d9cc1f08231f2b" "20201203083720.415":
  entity tri_esr at 1( 0) + 0 on 35;
  architecture arq_tri of tri_esr at 11( 240) + 0 on 36;
file . "indice.vhdl" "2d80bb89ffece06b92610f8925161aa892d72dca" "20201203075533.330":
  entity indice at 1( 0) + 0 on 23;
  architecture arq_indice of indice at 12( 253) + 0 on 24;
file . "control.vhdl" "e4ed3f15816920e69308af4df73ccc3e1ae76aa8" "20201203091055.304":
  entity control at 1( 0) + 0 on 47;
  architecture arq_control of control at 16( 503) + 0 on 48;
